apiVersion: "logging.openshift.io/v1"
kind: ClusterLogForwarder
metadata:
  name: instance
  namespace: openshift-logging
  annotations:
    ran.openshift.io/ztp-deploy-wave: "10"
spec:
  outputs: $outputs
  inputs:
  - name: infra-logs
    infrastructure: {}
  pipelines: $pipelines

#apiVersion: "logging.openshift.io/v1"
#kind: ClusterLogForwarder
#metadata:
#  name: instance
#  namespace: openshift-logging
#spec:
#  outputs:
#    - type: "kafka"
#      name: kafka-open
#      url: tcp://10.46.55.190:9092/test
#  inputs:
#  - name: infra-logs
#    infrastructure: {}
#  pipelines:
#    - name: audit-logs
#      inputRefs:
#       - audit
#      outputRefs:
#       - kafka-open
#    - name: infrastructure-logs
#      inputRefs:
#       - infrastructure
#      outputRefs:
#       - kafka-open
