apiVersion: logging.openshift.io/v1
kind: ClusterLogging
metadata:
  name: instance
  namespace: openshift-logging
  annotations:
    ran.openshift.io/ztp-deploy-wave: "10"
spec:
  managementState: "Managed"
  curation:
    type: "curator"
    curator:
      schedule: $schedule
  collection: $collection

#apiVersion: logging.openshift.io/v1
#kind: ClusterLogging
#metadata:
#  name: instance
#  namespace: openshift-logging
#spec:
#  managementState: "Managed"
#  curation:
#    type: "curator"
#    curator:
#      schedule: "30 3 * * *"
#  collection:
#    logs:
#      type: "fluentd"
#      fluentd: {}
