apiVersion: v1
kind: PersistentVolume
metadata:
  name: image-registry-pv-filesystem
  annotations:
    ran.openshift.io/ztp-deploy-wave: "2"
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: image-registry-sc
  local:
    path: /var/imageregistry/
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: In
              values:
                - ""
