# This CR verifies the installation/upgrade of the Local Storage Operator
apiVersion: operators.coreos.com/v1
kind: Operator
metadata:
  name: local-storage-operator.openshift-local-storage 
  annotations:
    ran.openshift.io/ztp-deploy-wave: "2"
status:
  components:
    refs:
    - kind: Subscription
      namespace: openshift-local-storage
      conditions:
      - type: CatalogSourcesUnhealthy
        status: "False"
    - kind: InstallPlan
      namespace: openshift-local-storage
      conditions:
      - type: Installed
        status: "True"
    - kind: ClusterServiceVersion
      namespace: openshift-local-storage
      conditions:
      - type: Succeeded
        status: "True"
        reason: InstallSucceeded
